{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "making a comprehensive todo list app with dates, projects, local storage etc.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development",
    "deploy": "git subtree push --prefix dist origin gh-pages",
    "start": "webpack serve --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tasin7898/Todo-List.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tasin7898/Todo-List/issues"
  },
  "homepage": "https://github.com/tasin7898/Todo-List#readme",
  "devDependencies": {
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.3.0",
    "css-loader": "^7.1.4",
    "esbuild": "^0.28.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.7",
    "https-browserify": "^1.0.0",
    "ignore-loader": "^0.1.2",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^4.0.0",
    "tty-browserify": "^0.0.1",
    "uglify-js": "^3.19.3",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  },
  "dependencies": {
    "data-fns": "^1.1.0",
    "date-fns": "^4.1.0"
  }
}
